{
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}
